VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaHhkc3FheHdpYWVtd2F6aHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTMzOTcsImV4cCI6MjA1NTM4OTM5N30.PrWqYPIEn3kiHH3pM2EksOl68gyN-rvgjkuZclmQMOM
VITE_SUPABASE_URL=https://fhhxdsqaxwiaemwazhwx.supabase.co
VITE_DEEPGRAM_API_KEY=33cc591ecfa11d13350d40ed6fee52d194785f07
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyCDohrikM0tTiQyXbWGZW137G0VzdIwar0